<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <title>Who Am I?</title>

    <meta name="author" content="Yousif Yousif">
    <meta name="description" content="Biography">
    <meta name="keywords" content="Yousif Yousif, Introduction">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      div {border: thin line black;}
      * {
        box-sizing: border-box;
      }
      .header {
        border: 3px solid green;
      }
      .menu {
        width: 50%;
        float: right;
        padding: 15px;
        border: 3px solid green;
      }
      .main {
        width: 50%;
        float: left;
        padding: 15px;
        border: 3px solid green;
      }

      body {
        background-image: url("https://cdn3.vectorstock.com/i/1000x1000/53/82/pastel-color-geometric-triangle-pattern-vector-20705382.jpg");
        background-repeat: no-repeat;
        background-attachment: cover;
        background-position: left;
        background-size: cover;
      }

      header {
        color: Indigo;
      }
    </style>

  </head>
  <body>
  <h2>Who Is Yousif?</h2>
<h4>Hello everyone, as you may know I am a student in your class learning about web development :)</h4>
<h5>Hopefully this website will explain and elaborate deeper about who Yousif really is..</h5>
<hr color="grey">
<table border="1">
  <tr>
  <td><strong>Text Description</strong></td>
  <td>I consider myself to be a hard-working, caring person. I like to work hard on my personal projects and put a lot of effort into them.
  In my personal life, I value family the most as they have been there for me since day 1. For that reason, I have big goals to make them proud and
  hopefully try and pay them back for what they've done.</td>
  </tr>
</table>
<table border="1">
  <tr>
    <td><strong>Image Description</strong></td>
    <td><img src="https://evansdale.epsb.ca/media/elementaryjuniorhighschools/evansdale/images/HappyStudents.jpg" alt="Yousif Profile Picture"></td>
  </tr>
</table>
<hr color="grey">
<table border="1">
  <tr>
    <td><strong>Career Description</strong></td>
    <td>At the moment, im focusing on computer science. I hope I can study that to a professional level and possibly make a career out of it.
        I plan to go to university after high school and take Computing Science, at the same time practice a few languages such as HTML, CSS, and Javascript.
        From there, I will begin to work on personal projects and try to apply for companies for an internship as a Frontend Web developer. This is what
        interests me mostly.</td>
  </tr>
</table>

  </body>
</html>
