<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <title>Who Am I?</title>

    <meta name="author" content="Yousif Yousif">
    <meta name="description" content="Biography">
    <meta name="keywords" content="Yousif Yousif, Introduction">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      div {border: thin line black;}
      * {
        box-sizing: border-box;
      }
      .header {
        border: 3px solid black;
      }
      .menu {
        width: 50%;
        float: right;
        padding: 15px;
        border: 3px solid black;
      }
      .main {
        width: 50%;
        float: left;
        padding: 15px;
        border: 3px solid black;
      }

      body {
        background-image: url("https://garden.spoonflower.com/c/11552123/p/f/m/jr6nbol7MU1PoeHuVtpsUQvcFvrj2yaFNwVSZJUp7ovlHPTWOxOA/Light_Periwinkle_Solid_%23CCCCFF.jpg");
        background-repeat: no-repeat;
        background-attachment: cover;
        background-position: left;
        background-size: cover;
      }

      header {
        color: black;
      }
    </style>

  </head>
  <body>
    <table border="3" align="center" width="50%">
      <tr>
        <th><h1>Culture</h1></th>
      </tr>
      <tr>
        <td align="center" width="35%"><h2><ul><li>Cultural Examples: Hang Out With Family, Talk, Eat A Big Feast</li><li>Cultural Food: Dolma (Grape Leaves), Bamya</li><li>Cultural/Religious Celebrations: Eid, Ramadan, Gargi'an</li>
        </ul></h2></td>

    </table>
    <hr color="grey">
<h2 align="left"><li>Dolma:<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ2vtIk7HGGwncZXSTQVB7-OLDeDS_55Mgdg&usqp=CAU" alt="Dolma"></li></h2>
<h2 align="center"><li>Ramadan:<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgWT2nX0Q7fjqxWD3Rc5hRrGOyjUsNVTtcvg&usqp=CAU" alt="Ramadan"></li></h2>
<h2 align="right"><li>Bamya:<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnqMdwLl0Ciw6dT9ULEXSfthB8INZ652vRBQ&usqp=CAU" alt="Bamya"></li></h2>
  </body>
</html>
