<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <title>Who Am I?</title>

    <meta name="author" content="Yousif Yousif">
    <meta name="description" content="Biography">
    <meta name="keywords" content="Yousif Yousif, Introduction">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      div {border: thin line black;}
      * {
        box-sizing: border-box;
      }
      .header {
        border: 3px solid black;
      }
      .menu {
        width: 50%;
        float: right;
        padding: 15px;
        border: 3px solid black;
      }
      .main {
        width: 50%;
        float: left;
        padding: 15px;
        border: 3px solid black;
      }

      body {
        background-image: url("https://data.whicdn.com/images/344559103/original.jpg");
        background-repeat: no-repeat;
        background-attachment: cover;
        background-position: left;
        background-size: cover;
      }

      header {
        color: black;
      }
    </style>

  </head>
  <body>
    <table border="3" align="center" width="50%">
      <tr>
        <th><h1>Hobbies And Activities</h1></th>
      </tr>
      <tr>
        <td align="center" width="35%"><h2><ul><li>Hobbies: Coding </li><li>Sports: Soccer </li><li>Habits: Gaming </li><li>Routines: Clean Room </li><li>Religion: Islam </li><li>Personality: Outgoing </li>
        </ul></h2></td>

    </table>
    <hr color="grey">
<h2 align="center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-rJVTttSma6gqOa8BmfUgoO4bzMK-8MgXxA&usqp=CAU" alt="Islam"></h2>
  </body>
</html>
