<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <title>Who Am I?</title>

    <meta name="author" content="Yousif Yousif">
    <meta name="description" content="Biography">
    <meta name="keywords" content="Yousif Yousif, Introduction">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      div {border: thin line black;}
      * {
        box-sizing: border-box;
      }
      .header {
        border: 3px solid black;
      }
      .menu {
        width: 50%;
        float: right;
        padding: 15px;
        border: 3px solid black;
      }
      .main {
        width: 50%;
        float: left;
        padding: 15px;
        border: 3px solid black;
      }

      body {
        background-image: url("https://t4.ftcdn.net/jpg/00/06/11/87/360_F_6118756_vOGHNhof1Wxj760deLkCPdY3UXLTrBKc.jpg");
        background-repeat: no-repeat;
        background-attachment: cover;
        background-position: left;
        background-size: cover;
      }

      header {
        color: black;
      }
    </style>

  </head>
  <body>
    <table border="3" align="center" width="50%">
      <tr>
        <th colspan="2"><h1>Identity</h1></th>
      </tr>
      <tr>
        <td align="center"><h2>I consider myself to be a hard-working, caring person. I like to work hard on my personal projects and put a lot of effort into them
        , I also have many personal projects I'm working on and I plan to complete each one.
        </h2></td>
        <td align="center">
          <h2>In my personal life, I value family the most as they have been there for me since day 1. For that reason, I have big goals to make them proud
          and hopefully try and pay them back for what they've done.</h2></td>
      </tr>
    </table>
<hr color="grey">
<p style="text-align:center;"><img src="https://ih1.redbubble.net/image.713705075.2457/poster,504x498,f8f8f8-pad,600x600,f8f8f8.jpg" alt="Family Image"></p>

    </body>
</p>
</html>
