<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <title>Who Am I?</title>

    <meta name="author" content="Yousif Yousif">
    <meta name="description" content="Biography">
    <meta name="keywords" content="Yousif Yousif, Introduction">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      div {border: thin line black;}
      * {
        box-sizing: border-box;
      }
      .header {
        border: 3px solid black;
      }
      .menu {
        width: 50%;
        float: right;
        padding: 15px;
        border: 3px solid black;
      }
      .main {
        width: 50%;
        float: left;
        padding: 15px;
        border: 3px solid black;
      }

      body {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAA1BMVEUpj5Tbn5NsAAAASElEQVR4nO3BgQAAAADDoPlTX+AIVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwDcaiAAFXD1ujAAAAAElFTkSuQmCC");
        background-repeat: no-repeat;
        background-attachment: cover;
        background-position: left;
        background-size: cover;
      }

      header {
        color: black;
      }
    </style>

  </head>
  <body>
    <table border="3" align="center" width="50%">
      <tr>
        <th><h1>Life At QEHS</h1></th>
      </tr>
      <tr>
        <td align="center" width="35%"><h2><ul><li>Connections: I Am Involved Heavily When It Comes To Hanging Around Friends, As Well As Groups During Lunch </li><li>Academics: English, Social, Chemistry </li>
        </ul></h2></td>

    </table>
    <hr color="grey">
<h2 align="center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSopx6lRCXRd9p69YhFPl1I_iz4tM5hEsoOww&usqp=CAU" alt="A+ Grade"></h2>
  </body>
</html>
