<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <title>Who Am I?</title>

    <meta name="author" content="Yousif Yousif">
    <meta name="description" content="Biography">
    <meta name="keywords" content="Yousif Yousif, Introduction">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      div {border: thin line black;}
      * {
        box-sizing: border-box;
      }
      .header {
        border: 3px solid black;
      }
      .menu {
        width: 50%;
        float: right;
        padding: 15px;
        border: 3px solid black;
      }
      .main {
        width: 50%;
        float: left;
        padding: 15px;
        border: 3px solid black;
      }

      body {
        background-image: url("");
        background-repeat: no-repeat;
        background-attachment: cover;
        background-position: left;
        background-size: 150px;
        width: 300px;
        height: 300px;
      }

      header {
        color: black;
      }
    </style>

  </head>
  <body>
    <table border="3" align="center" width="50%">
      <tr>
        <th colspan="2"><h1>Career</h1></th>
      </tr>
      <tr>
        <td align="center"><h2>My current career plans are to finish high school with a good understanding of coding and programming which is why I'm taking this
        class. I then plan to work for a couple of years and try to take a break from school, I deserve it after 12 years of it.
        </h2></td>
        <td align="center">
          <h2>From there, I plan to apply to university majoring in Computer Science. I'll study that for 4 years and at the same time try to find an internship
          at a tech company specializing as a Front-end Web Developer. Thats what I have planned so far.</h2></td>
      </tr>
    </table>
  </body>
</html>
