<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <title>Who Am I?</title>

    <meta name="author" content="Yousif Yousif">
    <meta name="description" content="Biography">
    <meta name="keywords" content="Yousif Yousif, Introduction">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      div {border: thin line black;}
      * {
        box-sizing: border-box;
      }
      .header {
        border: 3px solid black;
      }
      .menu {
        width: 50%;
        float: right;
        padding: 15px;
        border: 3px solid black;
      }
      .main {
        width: 50%;
        float: left;
        padding: 15px;
        border: 3px solid black;
      }

      body {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2BU9BBIB95jWgIfmDa-dgoOWphJ3-hy2e-Q&usqp=CAU");
        background-repeat: no-repeat;
        background-attachment: cover;
        background-position: left;
        background-size: cover;
      }

      header {
        color: black;
      }
    </style>

  </head>

    <body>
      <h1 align="center">Videos</h1>
      <iframe width="420" height="345" src="https://www.youtube.com/embed/5pvmUoYNbmU">
</iframe>
<iframe width="420" height="345" src="https://www.youtube.com/embed/7QAFxb4cp4I">
</iframe>
<iframe width="420" height="345" src="https://www.youtube.com/embed/PUCgBaQe1g8">
</iframe>
    </body>
  </html>
